[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/bumper.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 19.0001
height = 67.9998

[node name="Bumper" type="Area2D"]
collision_layer = 16

[node name="bumper" type="Sprite" parent="."]
position = Vector2( 0, -39 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -43 )
rotation = 1.57079
shape = SubResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 0, -67 )
polygon = PoolVector2Array( -50, 11, -38, 0, -25, -7, -13, -10, -2, -11, 11, -11, 27, -7, 38, -1, 47, 7, 50, 11 )
